<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SEZGİSEL"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f76b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Blok 4" data-source="Blank" data-id="f76b">
  <div class="u-clearfix u-sheet u-block-f76b-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-f76b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-f76b-4" data-image-width="1200" data-image-height="752"><div class="u-container-layout u-block-f76b-5">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-palette-1-base u-size-30 u-block-f76b-6"><div class="u-container-layout u-valign-middle u-block-f76b-7">
<h2 class="u-align-center u-text u-text-default u-block-f76b-8">​Çözümlerimiz Güncelleniyor</h2><p class="u-align-center u-text u-text-default u-block-f76b-9">​Sizlere en iyi hizmeti sunabilmek için bu sayfamızı şu anda güncelliyoruz.<br>
Kısa süre içinde bulut teknolojileri, veri güvenliği ve sistem çözümlerimize dair detaylı bilgiler burada yer alacak.<br>
İlginiz için teşekkür ederiz.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f76b-2 {
    min-height: 400px;
  }
  .u-block-f76b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f76b-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/indir5.png?rand=6b81");
    background-position: 50% 50%;
  }
  .u-block-f76b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f76b-6 {
    min-height: 400px;
  }
  .u-block-f76b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f76b-8 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f76b-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f76b-2 {
    min-height: 330px;
  }
  .u-block-f76b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f76b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/indir5.png?rand=6b81");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-f76b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f76b-6 {
    min-height: 330px;
  }
  .u-block-f76b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f76b-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f76b-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f76b-2 {
    min-height: 253px;
  }
  .u-block-f76b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f76b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/indir5.png?rand=6b81");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-f76b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f76b-6 {
    min-height: 100px;
  }
  .u-block-f76b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f76b-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f76b-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f76b-2 {
    min-height: 480px;
  }
  .u-block-f76b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f76b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/indir5.png?rand=6b81");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-f76b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f76b-6 {
    min-height: 100px;
  }
  .u-block-f76b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f76b-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f76b-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f76b-2 {
    min-height: 339px;
  }
  .u-block-f76b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f76b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/indir5.png?rand=6b81");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-f76b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f76b-6 {
    min-height: 100px;
  }
  .u-block-f76b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f76b-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-f76b-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>