<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​ HAKKIMIZDA, ​Güçlü Altyapılarla Dijital Geleceğe"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-8fde-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="8fde" data-style="split-1-image-1-text-fill-fix" id="block-2" data-outline-name="Blok 2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8fde-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8fde-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-8fde-4" data-brightness="" src="" data-image-width="1920" data-image-height="480">
            <div class="u-container-layout u-valign-middle u-block-8fde-5" src=""></div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-block-8fde-8">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-8fde-9">
              
              
              
            <h2 class="u-align-center u-text u-text-default u-block-8fde-10">​ HAKKIMIZDA</h2><p class="u-small-text u-text u-text-variant u-block-8fde-13">​BEYBIL, küçük ve orta ölçekli işletmelere bulut altyapı çözümleri, veri güvenliği, sunucu yönetimi ve danışmanlık hizmetleri sunmak amacıyla kurulmuştur.
<br>
<br>Alanında deneyimli uzman kadromuz ve modern sistem mimarimiz ile firmalara ihtiyaçlarına özel çözümler geliştiriyor, teknolojiyi iş süreçlerine entegre ediyoruz.
<br>
<br>Her projeye özel ilgi gösteriyor, kurumunuza butik bir hizmet anlayışıyla yaklaşıyoruz.&nbsp;<br></p><p class="u-text u-block-8fde-11">​Vizyon &amp; Misyon&nbsp;<br><br>🔹 Vizyonumuz
Türkiye'nin ve dünyanın her yerinde işletmelere güvenilir, esnek ve ölçeklenebilir BT çözümleri sunarak dijital dönüşümün öncüsü olmak.&nbsp;<br><br>🔹 Misyonumuz
İş ortaklarımızın ihtiyaçlarını anlayarak; güvenlikten performansa, yedeklemeden uzaktan erişime kadar her alanda entegre hizmetler sağlamak.</p><a href="2201502878" class="u-active-white u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-none u-text-active-palette-1-base u-text-hover-palette-1-base u-block-8fde-12" title="İletişim">daha fazla bilgi edin</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8fde-2 {
    min-height: 658px;
  }
  .u-block-8fde-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8fde-4 {
    min-height: 498px;
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/bg3.jpg?rand=64a1");
    background-position: 50% 50%;
  }
  .u-block-8fde-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8fde-8 {
    min-height: 532px;
  }
  .u-block-8fde-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fde-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-8fde-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-8fde-11 {
    font-size: 1rem;
    margin-top: 29px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-8fde-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    padding-top: 0;
    padding-right: 3px;
    padding-bottom: 0;
    padding-left: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fde-2 {
    min-height: 606px;
  }
  .u-block-8fde-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8fde-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/bg3.jpg?rand=64a1");
    min-height: 411px;
    background-position: 50% 50%;
  }
  .u-block-8fde-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8fde-8 {
    min-height: 439px;
  }
  .u-block-8fde-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fde-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-8fde-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fde-11 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8fde-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 3px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fde-2 {
    min-height: 492px;
  }
  .u-block-8fde-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8fde-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/bg3.jpg?rand=64a1");
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-8fde-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8fde-8 {
    min-height: 100px;
  }
  .u-block-8fde-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fde-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-8fde-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fde-11 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8fde-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 3px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fde-2 {
    min-height: 778px;
  }
  .u-block-8fde-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8fde-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/bg3.jpg?rand=64a1");
    min-height: 473px;
    background-position: 50% 50%;
  }
  .u-block-8fde-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fde-8 {
    min-height: 100px;
  }
  .u-block-8fde-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fde-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-8fde-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fde-11 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8fde-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 3px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8fde-2 {
    min-height: 571px;
  }
  .u-block-8fde-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8fde-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/bg3.jpg?rand=64a1");
    min-height: 298px;
    background-position: 50% 50%;
  }
  .u-block-8fde-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fde-8 {
    min-height: 100px;
  }
  .u-block-8fde-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fde-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-8fde-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fde-11 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8fde-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 3px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-7321-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7321" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="block-3" data-outline-name="Blok 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7321-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7321-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-7321-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7321-9">
              <span class="u-align-center u-icon u-icon-circle u-palette-1-base u-block-7321-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xlink:href="#svg-6633"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-6633" data-color="#000000"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-7321-10">​Güçlü Altyapılarla Dijital Geleceğe</h2>
              <p class="u-align-center u-text u-block-7321-11">​BEYBIL, işletmelerin dijital dönüşüm yolculuğunda yanında.</p><p class="u-align-center u-text u-block-7321-15">​İşletmenizin BT altyapısını güvenli, hızlı ve verimli hale getiriyoruz. Modern çözümlerimizle iş süreçlerinizi destekliyor, kesintisiz bir teknoloji deneyimi sunuyoruz.</p>
              <a href="2201502878" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-7321-13" title="İletişim">daha fazla bilgi edin</a>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-7321-4" src="" data-brightness="" data-image-width="1170" data-image-height="700">
            <div class="u-container-layout u-valign-middle u-block-7321-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7321-14 {
    min-height: 655px;
  }
  .u-block-7321-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7321-8 {
    min-height: 655px;
  }
  .u-block-7321-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7321-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7321-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/dijital-donusum-nedir-markalarin-dijital-donusum-sureci-1.jpeg?rand=463c");
    background-position: 50% 50%;
  }
  .u-block-7321-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7321-14 {
    min-height: 540px;
  }
  .u-block-7321-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7321-8 {
    min-height: 540px;
  }
  .u-block-7321-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7321-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7321-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/dijital-donusum-nedir-markalarin-dijital-donusum-sureci-1.jpeg?rand=463c");
    min-height: 540px;
    background-position: 50% 50%;
  }
  .u-block-7321-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7321-14 {
    min-height: 414px;
  }
  .u-block-7321-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7321-8 {
    min-height: 100px;
  }
  .u-block-7321-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7321-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7321-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/dijital-donusum-nedir-markalarin-dijital-donusum-sureci-1.jpeg?rand=463c");
    min-height: 414px;
    background-position: 50% 50%;
  }
  .u-block-7321-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7321-14 {
    min-height: 721px;
  }
  .u-block-7321-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7321-8 {
    min-height: 100px;
  }
  .u-block-7321-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7321-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7321-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/dijital-donusum-nedir-markalarin-dijital-donusum-sureci-1.jpeg?rand=463c");
    min-height: 621px;
    background-position: 50% 50%;
  }
  .u-block-7321-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7321-14 {
    min-height: 491px;
  }
  .u-block-7321-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7321-8 {
    min-height: 100px;
  }
  .u-block-7321-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7321-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7321-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-7321-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_12275903/images/dijital-donusum-nedir-markalarin-dijital-donusum-sureci-1.jpeg?rand=463c");
    min-height: 391px;
    background-position: 50% 50%;
  }
  .u-block-7321-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>