<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​İhtiyacınıza Uygun BT Hizmetleri, ​Hızlı Teklif Al"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-aa59-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Blok 1" data-id="aa59">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-aa59-2"><h1 class="u-align-center u-text u-text-default u-block-aa59-39">​İhtiyacınıza Uygun BT Hizmetleri</h1><div class="u-expanded-width u-list u-block-aa59-3">
    <div class="u-repeater u-block-aa59-4">
        <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-aa59-5" data-hover-preset-name="flipIn" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aa59-6"><span class="u-align-center u-file-icon u-icon u-block-aa59-7"><img src="np://user.desktop.nicepage.com/Site_12275903/images/8637218.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_12275903/images/8637218.png" data-color="#000000"></span><h5 class="u-align-center u-text u-block-aa59-8">Bulut Altyapı Hizmetleri</h5><p class="u-align-center u-text u-block-aa59-9">​Kurumsal ihtiyaçlara özel sanallaştırma, yüksek erişilebilirlik ve güvenli altyapı çözümleri sunuyoruz. Sanal sunucu kiralama hizmetimizle BT yapınızı modernize edin.</p></div></div>
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-aa59-10" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aa59-11"><span class="u-align-center u-file-icon u-icon u-block-aa59-12"><img src="np://user.desktop.nicepage.com/Site_12275903/images/1304170.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_12275903/images/1304170.png" data-color="#000000"></span><h5 class="u-align-center u-text u-block-aa59-13">​Veri Yedekleme ve Kurtarma</h5><p class="u-align-center u-text u-block-aa59-14">​Felaket durumlarına karşı güçlü yedekleme altyapısı. Kritik verilerinizi düzenli, otomatik ve güvenli biçimde yedekliyoruz.</p></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-aa59-15" data-hover-preset-name="flipIn" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aa59-16"><span class="u-align-center u-file-icon u-icon u-block-aa59-17"><img src="np://user.desktop.nicepage.com/Site_12275903/images/4944569.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_12275903/images/4944569.png" data-color="#000000"></span><h5 class="u-align-center u-text u-block-aa59-18">​Ağ ve Güvenlik Hizmetleri</h5><p class="u-align-center u-text u-block-aa59-19">​Firewall, VPN ve siber güvenlik danışmanlığıyla ağınızı tehditlere karşı koruyor, güvenli iletişim altyapısı oluşturuyoruz.</p></div></div>
    </div>
</div><div class="u-expanded-width u-list u-block-aa59-20">
    <div class="u-repeater u-block-aa59-21">
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-aa59-22" data-hover-preset-name="flipIn" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aa59-23"><span class="u-align-center u-file-icon u-icon u-block-aa59-24"><img src="np://user.desktop.nicepage.com/Site_12275903/images/8637218.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_12275903/images/8637218.png" data-color="#000000"></span><h5 class="u-align-center u-text u-block-aa59-25">​Sunucu Yönetimi ve Optimizasyon</h5><p class="u-align-center u-text u-block-aa59-26">​Fiziksel ve sanal sunucularınızın performansını artırıyor, bakım ve izleme süreçlerini sizin için yönetiyoruz.</p></div></div>
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-aa59-27" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aa59-28"><span class="u-align-center u-file-icon u-icon u-block-aa59-29"><img src="np://user.desktop.nicepage.com/Site_12275903/images/1304170.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_12275903/images/1304170.png" data-color="#000000"></span><h5 class="u-align-center u-text u-block-aa59-30">​Veri Merkezi Taşıma (Sistem Odası Taşıma)</h5><p class="u-align-center u-text u-block-aa59-31">​Veri merkezi/sistem odası taşıma projelerinizi planlıyor ve kesintisiz geçiş sağlıyoruz. Profesyonel ekipman ve süreç takibiyle.</p></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-aa59-32" data-hover-preset-name="flipIn" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aa59-33"><span class="u-align-center u-file-icon u-icon u-block-aa59-34"><img src="np://user.desktop.nicepage.com/Site_12275903/images/4944569.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_12275903/images/4944569.png" data-color="#000000"></span><h5 class="u-align-center u-text u-block-aa59-35">​Danışmanlık &amp; Teknik Destek</h5><p class="u-align-center u-text u-block-aa59-36">​BT altyapınıza özel danışmanlık, dış kaynak (outsourcing) destek ve ihtiyaçlarınıza uygun özel çözümler sunuyoruz.</p></div></div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aa59-2 {
    min-height: 997px;
  }
  .u-block-aa59-39 {
    font-weight: 900;
    font-size: 3.75rem;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-4 {
    grid-auto-columns: calc(33.3333% - 20px);
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 424px;
    --gap: 30px;
  }
  .u-block-aa59-5 {
    --radius: 50px;
  }
  .u-block-aa59-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-7 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-8 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-9 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-10 {
    --radius: 50px;
  }
  .u-block-aa59-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-12 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-13 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-14 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-15 {
    --radius: 50px;
  }
  .u-block-aa59-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-17 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-19 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-20 {
    margin-top: 0;
    margin-bottom: -2px;
  }
  .u-block-aa59-21 {
    grid-auto-columns: calc(33.3333% - 20px);
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 424px;
    --gap: 30px;
  }
  .u-block-aa59-22 {
    --radius: 50px;
  }
  .u-block-aa59-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-24 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-27 {
    --radius: 50px;
  }
  .u-block-aa59-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-29 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-31 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-32 {
    --radius: 50px;
  }
  .u-block-aa59-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-34 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-36 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa59-2 {
    min-height: 997px;
  }
  .u-block-aa59-39 {
    font-weight: 900;
    font-size: 3.75rem;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-4 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 356px;
    --gap: 30px;
  }
  .u-block-aa59-5 {
    --radius: 50px;
  }
  .u-block-aa59-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-7 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-8 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-10 {
    --radius: 50px;
  }
  .u-block-aa59-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-12 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-13 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-15 {
    --radius: 50px;
  }
  .u-block-aa59-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-17 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-20 {
    margin-top: 0;
    margin-bottom: -164px;
  }
  .u-block-aa59-21 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 356px;
    --gap: 30px;
  }
  .u-block-aa59-22 {
    --radius: 50px;
  }
  .u-block-aa59-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-24 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-27 {
    --radius: 50px;
  }
  .u-block-aa59-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-29 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-31 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-32 {
    --radius: 50px;
  }
  .u-block-aa59-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-34 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-36 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa59-2 {
    min-height: 997px;
  }
  .u-block-aa59-39 {
    font-weight: 900;
    font-size: 3.75rem;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-4 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 818px;
    --gap: 30px;
  }
  .u-block-aa59-5 {
    --radius: 50px;
  }
  .u-block-aa59-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-7 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-8 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-10 {
    --radius: 50px;
  }
  .u-block-aa59-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-12 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-13 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-15 {
    --radius: 50px;
  }
  .u-block-aa59-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-17 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-20 {
    margin-top: 0;
    margin-bottom: -164px;
  }
  .u-block-aa59-21 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 818px;
    --gap: 30px;
  }
  .u-block-aa59-22 {
    --radius: 50px;
  }
  .u-block-aa59-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-24 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-27 {
    --radius: 50px;
  }
  .u-block-aa59-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-29 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-31 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-32 {
    --radius: 50px;
  }
  .u-block-aa59-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa59-34 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-36 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa59-2 {
    min-height: 997px;
  }
  .u-block-aa59-39 {
    font-weight: 900;
    font-size: 3rem;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-4 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 818px;
    --gap: 30px;
  }
  .u-block-aa59-5 {
    --radius: 50px;
  }
  .u-block-aa59-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-7 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-8 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-10 {
    --radius: 50px;
  }
  .u-block-aa59-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-12 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-13 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-15 {
    --radius: 50px;
  }
  .u-block-aa59-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-17 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-20 {
    margin-top: 0;
    margin-bottom: -164px;
  }
  .u-block-aa59-21 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 818px;
    --gap: 30px;
  }
  .u-block-aa59-22 {
    --radius: 50px;
  }
  .u-block-aa59-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa59-24 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-27 {
    --radius: 50px;
  }
  .u-block-aa59-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa59-29 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-31 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-32 {
    --radius: 50px;
  }
  .u-block-aa59-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa59-34 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-36 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa59-2 {
    min-height: 997px;
  }
  .u-block-aa59-39 {
    font-weight: 900;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-aa59-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 818px;
    --gap: 30px;
  }
  .u-block-aa59-5 {
    --radius: 50px;
  }
  .u-block-aa59-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-7 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-8 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-10 {
    --radius: 50px;
  }
  .u-block-aa59-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-12 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-13 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-15 {
    --radius: 50px;
  }
  .u-block-aa59-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa59-17 {
    width: 64px;
    height: 64px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-20 {
    margin-top: 0;
    margin-bottom: -164px;
  }
  .u-block-aa59-21 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 818px;
    --gap: 30px;
  }
  .u-block-aa59-22 {
    --radius: 50px;
  }
  .u-block-aa59-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa59-24 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-27 {
    --radius: 50px;
  }
  .u-block-aa59-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa59-29 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-30 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-31 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa59-32 {
    --radius: 50px;
  }
  .u-block-aa59-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa59-34 {
    width: 64px;
    height: 64px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa59-36 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-0f4a-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0f4a" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="text-heading-only" id="block-2" data-outline-name="Blok 2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0f4a-2">
    
  <h1 class="u-align-center u-text u-text-default u-block-0f4a-15">​Hızlı Teklif Al</h1><div class="u-expanded-width u-form u-block-0f4a-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="8881c36ffc8ce276203d4ee75deabc49" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="12275903">
        <input type="hidden" id="pageId" name="pageId" value="16987852">
        <div class="u-form-group u-form-name u-block-0f4a-4">
            <label for="name-9f6c" class="u-label u-block-0f4a-5">Adı</label>
            <input type="text" placeholder="Adınızı girin" id="name-9f6c" name="name" class="u-input u-input-rectangle u-block-0f4a-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-0f4a-7">
            <label for="email-9f6c" class="u-label u-block-0f4a-8">Email</label>
            <input type="email" placeholder="Geçerli bir e-posta adresi girin" id="email-9f6c" name="email" class="u-input u-input-rectangle u-block-0f4a-9" required="">
        </div>
        <div class="u-form-group u-form-message u-block-0f4a-10">
            <label for="message-9f6c" class="u-label u-block-0f4a-11">Mesaj</label>
            <textarea placeholder="Mesajınızı girin" rows="4" cols="50" id="message-9f6c" name="message" class="u-input u-input-rectangle u-block-0f4a-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-0f4a-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-0f4a-14">Teklif Al</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Teşekkür ederiz! Mesajınız gönderildi.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Mesajınız gönderilemedi. Lütfen hataları düzeltin ve tekrar deneyin.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0f4a-2 {
    min-height: 526px;
  }
  .u-block-0f4a-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-3 {
    margin-bottom: 60px;
    margin-top: 20px;
    height: 406px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f4a-2 {
    min-height: 526px;
  }
  .u-block-0f4a-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-3 {
    margin-bottom: 60px;
    margin-top: 20px;
    height: 406px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f4a-2 {
    min-height: 526px;
  }
  .u-block-0f4a-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-3 {
    margin-bottom: 60px;
    margin-top: 20px;
    height: 406px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f4a-2 {
    min-height: 526px;
  }
  .u-block-0f4a-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-3 {
    margin-bottom: 60px;
    margin-top: 20px;
    height: 406px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f4a-2 {
    min-height: 526px;
  }
  .u-block-0f4a-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f4a-3 {
    margin-bottom: 60px;
    margin-top: 20px;
    height: 406px;
  }
}</style>
</section>
</body></html>